abstract: A computational framework for enumerating distinct folding patterns of rectangular
  maps and implementing algorithmic transformations. This repository provides (1)
  a pure Python implementation of Lunnon's 1971 algorithm, (2) a sophisticated code
  transformation system that converts human-readable algorithms into highly-optimized
  implementations, and (3) numerical validation against established sequences in the
  Online Encyclopedia of Integer Sequences (OEIS). Notably, it includes first-ever
  calculations for 2x19 and 2x20 map foldings, extending OEIS sequence A001415. The
  framework balances theoretical rigor with performance optimization through abstract
  syntax tree manipulation, dataclass decomposition, and just-in-time compilation
  techniques. Beyond map folding, the transformation tools offer a general-purpose
  approach for optimizing numerical algorithms while maintaining readable source implementations.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 83ff2f5020fcaad88a730974588930c9b2a53ae6
date-released: '2025-03-21'
identifiers:
- type: url
  value: https://github.com/hunterhogan/mapFolding/releases/tag/0.8.3
  description: The URL for mapFolding 0.8.3.
keywords:
- A001415
- A001416
- A001417
- A001418
- A195646
- algorithmic optimization
- AST manipulation
- code generation
- code transformation
- combinatorics
- computational geometry
- dataclass transformation
- folding pattern enumeration
- just-in-time compilation
- map folding
- Numba optimization
- OEIS
- performance optimization
- source code analysis
- stamp folding
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/mapFolding.git
repository-artifact: https://pypi.org/project/mapfolding/0.8.3/
repository-code: https://github.com/hunterhogan/mapFolding/releases/tag/0.8.3
title: mapFolding
type: software
url: https://github.com/hunterhogan/mapFolding
version: 0.8.3
