abstract: A computational framework for enumerating distinct folding patterns of
  maps and implementing algorithmic transformations. This repository provides 
  (1) a pure Python implementation of Lunnon's 1971 algorithm, (2) a 
  sophisticated code transformation system that converts human-readable 
  algorithms into highly-optimized implementations, and (3) numerical validation
  against established sequences in the Online Encyclopedia of Integer Sequences 
  (OEIS). Notably, it includes first-ever calculations for 2x19 and 2x20 map 
  foldings, extending OEIS sequence A001415. The framework balances theoretical 
  rigor with performance optimization through abstract syntax tree manipulation,
  dataclass decomposition, and just-in-time compilation techniques. Beyond map 
  folding, the transformation tools offer a general-purpose approach for 
  optimizing numerical algorithms while maintaining readable source 
  implementations.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 6657056aff0d076b35bc6c589e9742236da0ccf5
date-released: '2025-10-21'
identifiers:
- type: url
  value: https://github.com/hunterhogan/mapFolding/releases/tag/0.17.1
  description: The URL for mapFolding 0.17.1.
keywords:
- A001415
- A001417
- Abstract Syntax Tree
- AST
- combinatorial geometry
- combinatorics
- computational combinatorics
- computational geometry
- map folding
- meanders
- OEIS
- stamp folding
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/mapFolding.git
repository-artifact: https://pypi.org/project/mapfolding/0.17.1/
repository-code: https://github.com/hunterhogan/mapFolding/releases/tag/0.17.1
title: mapFolding
type: software
url: https://github.com/hunterhogan/mapFolding
version: 0.17.1
