@article{10.1093/comjnl/14.1.75,
    author = {Lunnon, W. F.},
    title = {Multi-dimensional map-folding},
    journal = {The Computer Journal},
    volume = {14},
    number = {1},
    pages = {75-80},
    year = {1971},
    month = {01},
    abstract = {Lunnon (1968) counted foldings of a one-dimensional map (otherwise known (Touchard, 1950; Koehler, 1968) as a strip of stamps); here the problem is generalised to many dimensions, with especial reference to p × q (two-dimensional) and 2 × 2 × … × 2 maps. A computer program and its results are described.},
    issn = {0010-4620},
    doi = {10.1093/comjnl/14.1.75},
    url = {https://doi.org/10.1093/comjnl/14.1.75},
    eprint = {https://academic.oup.com/comjnl/article-pdf/14/1/75/1020149/140075.pdf},
}
