{
	"八": {
		"prefix": "ba",
		"body": [
			"八"
		],
		"description": "Eight (八, bā)"
	},
	"大于": {
		"prefix": "dayu",
		"body": [
			"大于"
		],
		"description": "'greater than', '>' (大于, dàyú)"
	},
	"二": {
		"prefix": "er",
		"body": [
			"二"
		],
		"description": "Two (二, èr)"
	},
	"个": {
		"prefix": "ge",
		"body": [
			"个"
		],
		"description": "Anything (个, gè)"
	},
	"九": {
		"prefix": "jiu",
		"body": [
			"九"
		],
		"description": "Nine (九, jiǔ)"
	},
	"零": {
		"prefix": "ling",
		"body": [
			"零"
		],
		"description": "Zero (零, líng)"
	},
	"六": {
		"prefix": "liu",
		"body": [
			"六"
		],
		"description": "Six (六, liù)"
	},
	"木": {
		"prefix": "mu",
		"body": [
			"木"
		],
		"description": "Tree (木, mù)"
	},
	"Ω": {
		"prefix": "Omega",
		"body": [
			"Ω"
		],
		"description": "Last letter of Greek alphabet (Ω, Ōmega)"
	},
	"七": {
		"prefix": "qi",
		"body": [
			"七"
		],
		"description": "Seven (七, qī)"
	},
	"三": {
		"prefix": "san",
		"body": [
			"三"
		],
		"description": "Three (三, sān)"
	},
	"上": {
		"prefix": "shang",
		"body": [
			"上"
		],
		"description": "'above', 'on', 'superior', 'superscript', 'raised' (上, shàng)"
	},
	"首": {
		"prefix": "shou",
		"body": [
			"首"
		],
		"description": "First, head (首, shǒu)"
	},
	"四": {
		"prefix": "si",
		"body": [
			"四"
		],
		"description": "Four (四, sì)"
	},
	"文件": {
		"prefix": "wenjian",
		"body": "文件",
		"description": "文件 (wénjiàn): dictionary key"
	},
	"文义": {
		"prefix": "wenyi",
		"body": "文义",
		"description": "文义 (wényì): dictionary value"
	},
	"五": {
		"prefix": "wu",
		"body": [
			"五"
		],
		"description": "Five (五, wǔ)"
	},
	"下": {
		"prefix": "xia",
		"body": [
			"下"
		],
		"description": "'below', 'under', 'subscript', 'sub' (下, xià)"
	},
	"小于": {
		"prefix": "xiaoyu",
		"body": [
			"小于"
		],
		"description": "'less than', '<' (小于, xiǎoyú)"
	},
	"一": {
		"prefix": "yi",
		"body": [
			"一"
		],
		"description": "One (一, yī)"
	},
}
