abstract: Algorithm(s) for counting distinct ways to fold a map (or a strip of stamps).
  This repository, mapFolding, explores the mathematical and algorithmic challenges
  of efficiently modeling, simulating, and solving problems related to folding maps.
  The project implements innovative computational approaches to the geometry and combinatorics
  of map folding, with applications to both theoretical mathematics and real-world
  challenges in optimization and design. The repository includes detailed notes on
  the problem space, comprehensive documentation of the implemented algorithms, and
  resources for further research and experimentation.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
date-released: '2025-02-09'
identifiers:
- type: url
  value: https://github.com/hunterhogan/mapFolding/releases/tag/0.3.10
  description: The URL for mapFolding 0.3.10.
keywords:
- A001415
- A001416
- A001417
- A001418
- A195646
- folding
- map folding
- OEIS
- stamp folding
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/mapFolding.git
repository-artifact: https://pypi.org/project/mapfolding/0.3.10/
repository-code: https://github.com/hunterhogan/mapFolding/releases/tag/0.3.10
title: mapFolding
type: software
url: https://github.com/hunterhogan/mapFolding
version: 0.3.10
